def my_self(**kwargs):
    name = kwargs.get("name")
    try:
        if name.lower() == "emilian":
            return print_hello(name)
    except:
        return login_required()    # Please call function with name
        

def print_hello(name):
    print(f"Hello, {name}")


def login_required():
    print("Please call function with name")


my_self(age=29, last_name="Stoyanov")


____________________________________


def my_self(**kwargs):
    for key, value in kwargs.items():
        print(f"{key} --> {value}")


my_self(name="Emilian", age=29, last_name="Stoyanov")
